# 4590X-project

./: .gitignore  4590X Final Report (1).docx  README.md  pom.xml
reoporters/: ConsoleReporter.java  HTMLReporter.java
scanners/: IAMSecurityScanner.java  S3SecurityScanner.java
src/main/java/com/carter/awsvalidator/: BedrockAssistant.java  EC2SecurityGroupScanner.java  IAMRoleScanner.java  Main.java  S3BucketScanner.java  SecurityAssistant.java  SecurityIssue.java  SecuritySeverity.java
